<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<base target="Main">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			background-color: black;
			padding-top: 30px;
			padding-bottom:185px;
		}
		.container ul li{
			list-style: none;
			margin-top: 20px;
			font-family: sans-serif;
			padding-left: 30px;
		}
		.container ul li a{
			text-decoration: none;
			border: 1 solid gray;
			padding: 10px;
			color: black;
			display: inline-block;
			text-transform: uppercase;
			border-bottom: 2 solid gray;
			color: white;
		}
		.container ul li a:hover {
  			background-color: gray;		
  			color: black;	
		}

	</style>
</head>
<body>
	<form action="">
		<div class="container">
			<ul>
				<li><a href="main.html">Trang chủ</a></li>
				<li><a href="tintuc.html">Tin tức</a></li>
				<li><a href="lienhe.html">Liên hệ</a></li>
				<li><a href="bai2.html">Đăng nhập</a></li>
				<li><a href="lienhe.html">Giới thiệu</a></li>				
			</ul>
		</div>
	</form>
</body>
</html>